function creditTwo() {
   var monthlyPayment = 'Ежемесячный платеж:';
   var a = parseFloat(document.getElementById("a").value);
   var b = parseFloat(document.getElementById("b").value);
   var c = parseFloat(document.getElementById("c").value);

   if (isNaN(a) == true) a = 0;
   if (isNaN(b) == true) b = 0;
   if (isNaN(c) == true) c = 0;

   var principalDebt = parseFloat (a) / parseFloat (c); // Расчет суммы основного долга
   var percentages = parseFloat (a) * parseFloat (b) * 30 / 360 / 100; //Расчет суммы процентов годовых
   var calculation = principalDebt + percentages; //Основной долг + проценты
   
   document.getElementById("result").innerHTML = monthlyPayment + ' ' + ( calculation.toFixed(2) );
 }


// Адаптив


function creditTwoAdapt() {
   var monthlyPayment = 'Ежемесячный платеж:';
   var a = parseFloat(document.getElementById("a-two").value);
   var b = parseFloat(document.getElementById("b-two").value);
   var c = parseFloat(document.getElementById("c-two").value);

   if (isNaN(a) == true) a = 0;
   if (isNaN(b) == true) b = 0;
   if (isNaN(c) == true) c = 0;

   var principalDebt = parseFloat (a) / parseFloat (c); // Расчет суммы основного долга
   var percentages = parseFloat (a) * parseFloat (b) * 30 / 360 / 100; //Расчет суммы процентов годовых
   var calculation = principalDebt + percentages; //Основной долг + проценты
   
   document.getElementById("resultAdapt").innerHTML = monthlyPayment + ' ' + ( calculation.toFixed(2) );
 }



 function Spoiler() {
    var ele = document.getElementById("contentSpoiler");
    var text = document.getElementById("linkSpoiler");
    if(ele.style.display == "block") {
           ele.style.display = "none";
       text.innerHTML = "Подробнее";
      }
    else {
       ele.style.display = "block";
       text.innerHTML = "Скрыть";
    }
 }

 function SpoilerTwo() {
    var ele = document.getElementById("contentSpoilerTwo");
    var text = document.getElementById("linkSpoiler");
    if(ele.style.display == "block") {
           ele.style.display = "none";
       text.innerHTML = "Подробнее";
      }
    else {
       ele.style.display = "block";
       text.innerHTML = "Скрыть";
    }
 }

 function ratioTwo() {
  var monthlyPayment = 'Коэффициент кредитоспособности:';
  var ak = parseFloat(document.getElementById("ak").value);
  var bk = parseFloat(document.getElementById("bk").value);
  var ck = parseFloat(document.getElementById("ck").value);
  var dk = parseFloat(document.getElementById("dk").value);
  var ek = parseFloat(document.getElementById("ek").value);
  var fk = parseFloat(document.getElementById("fk").value);

  if (isNaN(ak) == true) ak = 0;
  if (isNaN(bk) == true) bk = 0;
  if (isNaN(ck) == true) ck = 0;
  if (isNaN(dk) == true) dk = 0;
  if (isNaN(ek) == true) ek = 0;
  if (isNaN(fk) == true) fk = 0;

  var principalDebt = parseFloat (ak) / parseFloat (ck); // Расчет суммы основного долга
  var percentages = parseFloat (ak) * parseFloat (bk) * 30 / 360 / 100; //Расчет суммы процентов годовых
  var calculation = principalDebt + percentages; //Основной долг + проценты
  var allRashody = parseFloat (dk) + parseFloat (ek);
  var koeff = (allRashody + calculation) / fk;

  document.getElementById("resultTwo").innerHTML = monthlyPayment + ' ' + ( koeff.toFixed(2) );
}


// Адаптив


function ratioTwoAdapt() {
   var monthlyPayment = 'Коэффициент кредитоспособности:';
   var ak = parseFloat(document.getElementById("ak-two").value);
   var bk = parseFloat(document.getElementById("bk-two").value);
   var ck = parseFloat(document.getElementById("ck-two").value);
   var dk = parseFloat(document.getElementById("dk-two").value);
   var ek = parseFloat(document.getElementById("ek-two").value);
   var fk = parseFloat(document.getElementById("fk-two").value);
 
   if (isNaN(ak) == true) ak = 0;
   if (isNaN(bk) == true) bk = 0;
   if (isNaN(ck) == true) ck = 0;
   if (isNaN(dk) == true) dk = 0;
   if (isNaN(ek) == true) ek = 0;
   if (isNaN(fk) == true) fk = 0;
 
   var principalDebt = parseFloat (ak) / parseFloat (ck); // Расчет суммы основного долга
   var percentages = parseFloat (ak) * parseFloat (bk) * 30 / 360 / 100; //Расчет суммы процентов годовых
   var calculation = principalDebt + percentages; //Основной долг + проценты
   var allRashody = parseFloat (dk) + parseFloat (ek);
   var koeff = (allRashody + calculation) / fk;
 
   document.getElementById("resultTwoAdapt").innerHTML = monthlyPayment + ' ' + ( koeff.toFixed(2) );
 }

 function maxAmoutZeroFourTwo() {
  var maxAmout = 'Максимальная сумма кредита:';
  var bpmk = parseFloat(document.getElementById("bpmk").value); // Бюджет прожиточного минимума
  var am = parseFloat(document.getElementById("am").value); // Размер дохода заявителя
  var bm = parseFloat(document.getElementById("bm").value); // Расходы на коммунальные услуги и мобильную связь
  var cm = parseFloat(document.getElementById("cm").value); // Расходы на ДКХ
  var dm = parseFloat(document.getElementById("dm").value); // Количество иждивенцев
  var em = parseFloat(document.getElementById("em").value); // Срок кредита
  var fm = parseFloat(document.getElementById("fm").value); // Процентная ставка

  if (isNaN(bpmk) == true) bpmk = 0;
  if (isNaN(am) == true) am = 0;
  if (isNaN(bm) == true) bm = 0;
  if (isNaN(cm) == true) cm = 0;
  if (isNaN(dm) == true) dm = 0;
  if (isNaN(em) == true) em = 0;
  if (isNaN(fm) == true) fm = 0;

  var ratio = 0.4;
  var maxProd = 10000;
  var minProd = 200;
  var nbrb = parseFloat (am) * parseFloat (ratio) - parseFloat (cm) - parseFloat (bm); // Платеж НБ РБ
  var bank = parseFloat (am) - parseFloat (bm) - parseFloat (cm) - parseFloat (bpmk) * (1 + 0.2 * parseFloat (dm)); // Платеж БАНК
  var amoutNbrb = parseFloat (nbrb) * 1200 * parseFloat (em) / (1200 + parseFloat (fm) * parseFloat (em)); // Сумма НБ РБ
  var amoutBank = parseFloat (bank) * 1200 * parseFloat (em) / (1200 + parseFloat (fm) * parseFloat (em)); // Сумма БАНК
  var result = Math.min(amoutNbrb, amoutBank, maxProd);
  var yesOrNo = ((result < minProd));
  if (yesOrNo) {
  yesOrNo = 0;
  }
  else {
  yesOrNo = result;
  }
  var monthlyPayment = 'Ежемесячный платеж:';
  var principalDebt = parseFloat (yesOrNo) / parseFloat (em); // Расчет суммы основного долга
  var percentages = parseFloat (yesOrNo) * parseFloat (fm) * 30 / 360 / 100; //Расчет суммы процентов годовых
  var calculation = principalDebt + percentages; //Основной долг + проценты


  document.getElementById("resultThree").innerHTML = maxAmout + ' ' + yesOrNo + '\n' + monthlyPayment + ' ' + ( calculation.toFixed(2) );
}


// Адаптив


function maxAmoutZeroFourTwoAdapt() {
   var maxAmout = 'Максимальная сумма кредита:';
   var adbpmk = parseFloat(document.getElementById("adbpmk").value); // Бюджет прожиточного минимума
   var am = parseFloat(document.getElementById("am-two").value); // Размер дохода заявителя
   var bm = parseFloat(document.getElementById("bm-two").value); // Расходы на коммунальные услуги и мобильную связь
   var cm = parseFloat(document.getElementById("cm-two").value); // Расходы на ДКХ
   var dm = parseFloat(document.getElementById("dm-two").value); // Количество иждивенцев
   var em = parseFloat(document.getElementById("em-two").value); // Срок кредита
   var fm = parseFloat(document.getElementById("fm-two").value); // Процентная ставка
 
   if (isNaN(adbpmk) == true) adbpmk = 0;
   if (isNaN(am) == true) am = 0;
   if (isNaN(bm) == true) bm = 0;
   if (isNaN(cm) == true) cm = 0;
   if (isNaN(dm) == true) dm = 0;
   if (isNaN(em) == true) em = 0;
   if (isNaN(fm) == true) fm = 0;
 
   var ratio = 0.4;
   var maxProd = 10000;
   var minProd = 200;
   var nbrb = parseFloat (am) * parseFloat (ratio) - parseFloat (cm) - parseFloat (bm); // Платеж НБ РБ
   var bank = parseFloat (am) - parseFloat (bm) - parseFloat (cm) - parseFloat (adbpmk) * (1 + 0.2 * parseFloat (dm)); // Платеж БАНК
   var amoutNbrb = parseFloat (nbrb) * 1200 * parseFloat (em) / (1200 + parseFloat (fm) * parseFloat (em)); // Сумма НБ РБ
   var amoutBank = parseFloat (bank) * 1200 * parseFloat (em) / (1200 + parseFloat (fm) * parseFloat (em)); // Сумма БАНК
   var result = Math.min(amoutNbrb, amoutBank, maxProd);
   var yesOrNo = ((result < minProd));
   if (yesOrNo) {
   yesOrNo = 0;
   }
   else {
   yesOrNo = result;
   }
   var monthlyPayment = 'Ежемесячный платеж:';
   var principalDebt = parseFloat (yesOrNo) / parseFloat (em); // Расчет суммы основного долга
   var percentages = parseFloat (yesOrNo) * parseFloat (fm) * 30 / 360 / 100; //Расчет суммы процентов годовых
   var calculation = principalDebt + percentages; //Основной долг + проценты
 
   document.getElementById("resultThreeAdapt").innerHTML = maxAmout + ' ' + yesOrNo + '\n' + monthlyPayment + ' ' + ( calculation.toFixed(2) );
 }

 function maxAmoutZeroFourThree() {
  var maxAmout = 'Максимальная сумма кредита:';
  var bpmka = parseFloat(document.getElementById("bpmka").value); // Бюджет прожиточного минимума
  var ams = parseFloat(document.getElementById("ams").value); // Размер дохода заявителя
  var bms = parseFloat(document.getElementById("bms").value); // Расходы на коммунальные услуги и мобильную связь
  var cms = parseFloat(document.getElementById("cms").value); // Расходы на ДКХ
  var dms = parseFloat(document.getElementById("dms").value); // Количество иждивенцев
  var ems = parseFloat(document.getElementById("ems").value); // Срок кредита
  var fms = parseFloat(document.getElementById("fms").value); // Процентная ставка

  if (isNaN(bpmka) == true) bpmka = 0;
  if (isNaN(ams) == true) ams = 0;
  if (isNaN(bms) == true) bms = 0;
  if (isNaN(cms) == true) cms = 0;
  if (isNaN(dms) == true) dms = 0;
  if (isNaN(ems) == true) ems = 0;
  if (isNaN(fms) == true) fms = 0;

  var ratio = 0.6;
  var maxProd = 10000;
  var minProd = 200;
  var nbrb = parseFloat (ams) * parseFloat (ratio) - parseFloat (cms) - parseFloat (bms); // Платеж НБ РБ
  var bank = parseFloat (ams) - parseFloat (bms) - parseFloat (cms) - parseFloat (bpmka) * (1 + 0.2 * parseFloat (dms)); // Платеж БАНК
  var amoutNbrb = parseFloat (nbrb) * 1200 * parseFloat (ems) / (1200 + parseFloat (fms) * parseFloat (ems)); // Сумма НБ РБ
  var amoutBank = parseFloat (bank) * 1200 * parseFloat (ems) / (1200 + parseFloat (fms) * parseFloat (ems)); // Сумма БАНК
  var result = Math.min(amoutNbrb, amoutBank, maxProd);
  var yesOrNo = ((result < minProd));
  if (yesOrNo) {
  yesOrNo = 0;
  }
  else {
  yesOrNo = result;
  }
  var monthlyPayment = 'Ежемесячный платеж:';
  var principalDebt = parseFloat (yesOrNo) / parseFloat (ems); // Расчет суммы основного долга
  var percentages = parseFloat (yesOrNo) * parseFloat (fms) * 30 / 360 / 100; //Расчет суммы процентов годовых
  var calculation = principalDebt + percentages; //Основной долг + проценты

  document.getElementById("resultFour").innerHTML = maxAmout + ' ' + yesOrNo + '\n' + monthlyPayment + ' ' + ( calculation.toFixed(2) );
}


// Адаптив


function maxAmoutZeroFourThreeAdapt() {
   var maxAmout = 'Максимальная сумма кредита:';
   var adbpmka = parseFloat(document.getElementById("adbpmka").value); // Бюджет прожиточного минимума
   var ams = parseFloat(document.getElementById("ams-two").value); // Размер дохода заявителя
   var bms = parseFloat(document.getElementById("bms-two").value); // Расходы на коммунальные услуги и мобильную связь
   var cms = parseFloat(document.getElementById("cms-two").value); // Расходы на ДКХ
   var dms = parseFloat(document.getElementById("dms-two").value); // Количество иждивенцев
   var ems = parseFloat(document.getElementById("ems-two").value); // Срок кредита
   var fms = parseFloat(document.getElementById("fms-two").value); // Процентная ставка
 
   if (isNaN(adbpmka) == true) adbpmka = 0;
   if (isNaN(ams) == true) ams = 0;
   if (isNaN(bms) == true) bms = 0;
   if (isNaN(cms) == true) cms = 0;
   if (isNaN(dms) == true) dms = 0;
   if (isNaN(ems) == true) ems = 0;
   if (isNaN(fms) == true) fms = 0;
 
   var ratio = 0.6;
   var maxProd = 10000;
   var minProd = 200;
   var nbrb = parseFloat (ams) * parseFloat (ratio) - parseFloat (cms) - parseFloat (bms); // Платеж НБ РБ
   var bank = parseFloat (ams) - parseFloat (bms) - parseFloat (cms) - parseFloat (adbpmka) * (1 + 0.2 * parseFloat (dms)); // Платеж БАНК
   var amoutNbrb = parseFloat (nbrb) * 1200 * parseFloat (ems) / (1200 + parseFloat (fms) * parseFloat (ems)); // Сумма НБ РБ
   var amoutBank = parseFloat (bank) * 1200 * parseFloat (ems) / (1200 + parseFloat (fms) * parseFloat (ems)); // Сумма БАНК
   var result = Math.min(amoutNbrb, amoutBank, maxProd);
   var yesOrNo = ((result < minProd));
   if (yesOrNo) {
   yesOrNo = 0;
   }
   else {
   yesOrNo = result;
   }
   var monthlyPayment = 'Ежемесячный платеж:';
   var principalDebt = parseFloat (yesOrNo) / parseFloat (ems); // Расчет суммы основного долга
   var percentages = parseFloat (yesOrNo) * parseFloat (fms) * 30 / 360 / 100; //Расчет суммы процентов годовых
   var calculation = principalDebt + percentages; //Основной долг + проценты
 
   document.getElementById("resultFourAdapt").innerHTML = maxAmout + ' ' + yesOrNo + '\n' + monthlyPayment + ' ' + ( calculation.toFixed(2) );
 }




 var organizationsH={};


function addYNP(countryName,capitalName) {
organizationsH[countryName]=capitalName;
}

function pdl () {
var countryName = parseInt(document.getElementById("unp").value);
var info = getCountryInfo(countryName);
document.getElementById("resultunp").innerHTML = info;
}
function getCountryInfo(countryName) {
if ( countryName in organizationsH )
 return 'УНП: ' + countryName + "<br><br>" + 'Наименование: ' + "<br>" + organizationsH[countryName];
else
 return 'нет информации об организации с данным УНП' + '!' ;
}


addYNP ( '100582361',	'Аппарат Совета Министров Республики Беларусь' + "<br>" + 'Должность: Премьер-министр, его заместители и руководитель Аппарата');   
addYNP ( '102377523',	'Секретариат Совета Республики Национального Собрания Республики Беларусь' + "<br>" + 'Должность: Председатель Совета и его заместители, члены Совета, назначаемые Президентом, начальник Секретариата');
addYNP ( '102377508',	'Секретариат Палаты представителей Национального собрания Республики Беларусь' + "<br>" + 'Должность: Председатель Палаты, его заместители и начальник Секретариата');
addYNP ( '100557289',	'Конституционный Суд Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и судьи, назначаемые Президентом РБ');
addYNP ( '100518737',	'Верховный Суд Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и судьи');
addYNP ( '100714375',	'Администрация Президента Республики Беларусь' + "<br>" + 'Должность: Глава Администрации и его заместители, помощники Президента, Пресс-секретарь Президента и руководители структурных подразделений Администрации');
addYNP ( '102402154',	'Государственный секретариат Совета Безопасности Республики Беларусь' + "<br>" + 'Должность: Государственный секретарь и его заместители');
addYNP ( '100715208',	'Комитет государственного контроля Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '101556741',	'Комитет государственного контроля Минской области' + "<br>" + 'Должность: Председатель');
addYNP ( '200314793',	'Комитет государственного контроля Брестской области' + "<br>" + 'Должность: Председатель');
addYNP ( '300261712',	'Комитет государственного контроля Витебской области' + "<br>" + 'Должность: Председатель');
addYNP ( '400255049',	'Комитет государственного контроля Гомельской области' + "<br>" + 'Должность: Председатель');
addYNP ( '500231258',	'Комитет государственного контроля Гродненской области' + "<br>" + 'Должность: Председатель');
addYNP ( '700192160',	'Комитет государственного контроля Могилевской области' + "<br>" + 'Должность: Председатель');
addYNP ( '101463246',	'Департамент финансовых расследований Комитета государственного контроля Республики Беларусь' + "<br>" + 'Должность: Заместители директора');
addYNP ( '100768196',	'Генеральная прокуратура Республики Беларусь' + "<br>" + 'Должность: Генеральный прокурор и его заместители');
addYNP ( '101078779',	'Прокуратура Минской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '200292271',	'Прокуратура Брестской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '300007683',	'Прокуратура Витебской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '400093652',	'Прокуратура Гомельской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '500201742',	'Прокуратура Гродненской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '700174052',	'Прокуратура Могилевской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '100665467',	'Национальный банк Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и иные члены Правления');
addYNP ( '100712862',	'Управление делами Президента Республики Беларусь' + "<br>" + 'Должность: Управляющий и его заместители');
addYNP ( '101541814',	'Центральная комиссия РБ по выборам и проведению республиканских референдумов' + "<br>" + 'Должность: Председатель и члены, назначаемые Президентом');
addYNP ( '100843288',	'Служба безопасности Президента Республики Беларусь ВОЙСКОВАЯ ЧАСТЬ 01549' + "<br>" + 'Должность: Начальник');
addYNP ( '100830935',	'Оперативно-аналитический центр при Президенте Республики Беларусь' + "<br>" + 'Должность: Начальник');
addYNP ( '101078490',	'Национальная академия наук Беларуси' + "<br>" + 'Должность: Председатель, его заместители и главный ученый секретарь');
addYNP ( '100217257',	'Научно-практический центр Национальной академии наук Беларуси по биоресурсам' + "<br>" + 'Должность: Директор');
addYNP ( '600039106',	'Научно-практический центр Национальной академии наук Беларуси по животноводству' + "<br>" + 'Должность: Директор');
addYNP ( '600039096',	'Научно-практический центр Национальной академии наук Беларуси по земледелию' + "<br>" + 'Должность: Директор');
addYNP ( '600052769',	'Научно-практический центр Национальной академии наук Беларуси по картофелеводству и плодоовощеводству' + "<br>" + 'Должность: Директор');
addYNP ( '100029036',	'Научно-практический центр Национальной академии наук Беларуси по материаловедению' + "<br>" + 'Должность: Директор');
addYNP ( '100230575',	'Научно-практический центр Национальной академии наук Беларуси по механизации сельского хозяйства' + "<br>" + 'Должность: Директор');
addYNP ( '190239501',	'Научно-практический центр Национальной академии наук Беларуси по продовольствию' + "<br>" + 'Должность: Директор');
addYNP ( '190726138',	'Научно-инженерное республиканское унитарное предприятие "Межотраслевой научно-практический центр систем идентификации и электронных деловых операций"' + "<br>" + 'Должность: Директор');
addYNP ( '100068011',	'Национальный статистический комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102370000',	'Управление Следственного комитета Республики Беларусь по Минской области' + "<br>" + 'Должность: Начальник');
addYNP ( '102369991',	'Управление следственного комитета Республики Беларусь по г.Минску' + "<br>" + 'Должность: Начальник');
addYNP ( '201019650',	'Управление Следственного комитета Республики Беларусь по Брестской области' + "<br>" + 'Должность: Начальник');
addYNP ( '700850526',	'Управление Следственного комитета Республики Беларусь по Могилевской области' + "<br>" + 'Должность: Начальник');
addYNP ( '300989161',	'Управление Следственного комитета Республики Беларусь по Витебской области' + "<br>" + 'Должность: Начальник');
addYNP ( '500837698',	'Управление Следственного комитета Республики Беларусь по Гродненской области' + "<br>" + 'Должность: Начальник');
addYNP ( '401158157',	'Управление Следственного комитета Республики Беларусь по Гомельской области' + "<br>" + 'Должность: Начальник');
addYNP ( '100619144',	'Министерство юстиции РБ' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100691903',	'Министерство финансов Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100614275',	'Министерство спорта и туризма Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100074416',	'Министерство промышленности Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100582333',	'Министерство по налогам и сборам Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100061961',	'Министерство лесного хозяйства Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100581921',	'Министерство иностранных дел Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '102381805',	'Министерство внутренних дел Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '102123066',	'Министерство энергетики Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100646536',	'Министерство труда и социальной защиты Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100377914',	'Министерство сельского хозяйства и продовольствия Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100519825',	'Министерство природных ресурсов и охраны окружающей среды Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100376895',	'Министерство образования Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100618574',	'Министерство культуры Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100049892',	'Министерство здравоохранения Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100720369',	'Министерство архитектуры и строительства Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100557794',	'Министерство экономики Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100590187',	'Министерство транспорта и коммуникаций Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100049877',	'Министерство связи и информатизации Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100736662',	'Министерство по чрезвычайным ситуациям Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100864035',	'Министерство обороны Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '101115123',	'Министерство информации Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100308392',	'Министерство жилищно-коммунального хозяйства Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100377891',	'Министерство антимонопольного регулирования и торговли Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '102369685',	'Центральный аппарат Следственного комитета Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100068011',	'Национальный статистический комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100759772',	'Комитет государственной безопасности Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100742179',	'Государственный таможенный комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100678044',	'Государственный пограничный комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100633392',	'Государственный комитет по стандартизации Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102270791',	'Государственный комитет по науке и технологиям Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100745627',	'Государственный комитет по имуществу Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102299090',	'Государственный военно-промышленный комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100626703',	'Федерация профсоюзов Беларуси' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100105032',	'Белорусский республиканский союз потребительских обществ' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100621571',	'Минский городской исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '100654257',	'Минский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '200257008',	'Брестский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '200020300',	'Брестский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200167469',	'Барановичский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200299102',	'Пинский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300200386',	'Витебский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300322270',	'Новополоцкий городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400091491',	'Гомельский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500134782',	'Гродненский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600191234',	'Жодинский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700123787',	'Могилевский Городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700060233',	'Бобруйский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300294561',	'Витебский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '400071033',	'Гомельский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '500199703',	'Гродненский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '700123853',	'Могилевский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '200172443',	'Барановичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700081616',	'Белыничский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600041227',	'Березинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200242668',	'Березовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500012910',	'Берестовицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300145203',	'Бешенковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700003308',	'Бобруйский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601060951',	'Борисовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400032670',	'Брагинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300170661',	'Браславский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200044777',	'Брестский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400041635',	'Буда-Кошелевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700085027',	'Быховский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300063038',	'Верхнедвинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400049279',	'Ветковский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600011063',	'Вилейский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300196040',	'Витебский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500007089',	'Волковысский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600013742',	'Воложинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500026719',	'Вороновский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200098095',	'Ганцевичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300270958',	'Глубокский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700335846',	'Глусский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400178549',	'Гомельский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700101949',	'Горецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300066208',	'Городокский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600112185',	'Дзержинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400006257',	'Добрушский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300013863',	'Докшицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700086263',	'Дрибинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200072979',	'Дрогичинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300168525',	'Дубровенский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500058773',	'Дятловский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400034803',	'Ельский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400049730',	'Житковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400013420',	'Жлобинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500005548',	'Зельвенский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200075406',	'Ивановский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200100489',	'Ивацевичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500007803',	'Ивьевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400061401',	'Калинковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200056317',	'Каменецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700109500',	'Кировский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600198162',	'Клецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700102682',	'Климовичский районный исполнительный комитет Могилевской области' + "<br>" + 'Должность: Председатель');
addYNP ( '700104792',	'Кличевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200042468',	'Кобринский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600021700',	'Копыльский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400050842',	'Кормянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700105069',	'Костюковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700004399',	'Краснопольский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700088095',	'Кричевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700218302',	'Круглянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600094807',	'Крупский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400032854',	'Лельчицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300039625',	'Лепельский Районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500826128',	'Лидский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300005744',	'Лиозненский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600181814',	'Логойский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400028067',	'Лоевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200161935',	'Лунинецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600016009',	'Любанский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200058350',	'Ляховичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200077927',	'Малоритский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600068187',	'Минский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300071397',	'Миорский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700130261',	'Могилевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400036117',	'Мозырский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601058141',	'Молодечненский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500047193',	'Мостовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700021498',	'Мстиславский райисполком' + "<br>" + 'Должность: Председатель');
addYNP ( '600097278',	'Мядельский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400056085',	'Наровлянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600038472',	'Несвижский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500013136',	'Новогрудский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400007411',	'Октябрьский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300990551',	'Оршанский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700023235',	'Осиповичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500160489',	'Островецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500088419',	'Ошмянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400065489',	'Петриковский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200079960',	'Пинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300990814',	'Полоцкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300078600',	'Поставский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200143630',	'Пружанский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600125530',	'Пуховичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400001745',	'Речицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400042764',	'Рогачевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300009816',	'Россонский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400019707',	'Светлогорский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500001514',	'Свислочский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300027582',	'Сенненский райисполком' + "<br>" + 'Должность: Председатель');
addYNP ( '700023781',	'Славгородский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500010377',	'Слонимский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601057755',	'Слуцкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600014139',	'Смолевичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500108328',	'Сморгонский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601061003',	'Солигорский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600014644',	'Столбцовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200115268',	'Столинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300028550',	'Толочинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600119335',	'Узденский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300007392',	'Ушачский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400057081',	'Хойникский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700005420',	'Хотимский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700112020',	'Чаусский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300008503',	'Чашникский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600008398',	'Червенский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700031908',	'Чериковский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400020132',	'Чечерский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300168711',	'Шарковщинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700005525',	'Шкловский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300037038',	'Шумилинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500066573',	'Щучинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '100422431',	'Администрация Заводского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100264497',	'Администрация Ленинского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100122739',	'Администрация Московского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100386856',	'Администрация Октябрьского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100892199',	'Администрация Партизанского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100669396',	'Администрация Первомайского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100612349',	'Администрация Советского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100165868',	'Администрация Фрунзенского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100649854',	'Администрация Центрального района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '200258550',	'Администрация Московского района г.Бреста' + "<br>" + 'Должность: Глава администрации');
addYNP ( '200246293',	'Администрация Ленинского района г.Бреста' + "<br>" + 'Должность: Глава администрации');
addYNP ( '300082793',	'Администрация Первомайского района г.Витебска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '300002559',	'Администрация Октябрьского района г.Витебска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '300201418',	'Администрация Железнодорожного района г.Витебска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400079524',	'Администрация Советского района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400063141',	'Администрация Центрального района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400021062',	'Администрация Новобелицкого района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400052092',	'Администрация Железнодорожного района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '500036417',	'Администрация Октябрьского района г.Гродно' + "<br>" + 'Должность: Глава администрации');
addYNP ( '500213959',	'Администрация Ленинского района г.Гродно' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700836574',	'Администрация Ленинского района г.Могилева' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700153491',	'Администрация Октябрьского района г.Могилева Республики Беларусь' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700060509',	'Администрация Ленинского района г.Бобруйска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700075410',	'Администрация Первомайского района г.Бобруйска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '101235388',	'Минский городской Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '601073858',	'Минский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '200343593',	'Брестский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '300991001',	'Витебский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '401167719',	'Гомельский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '500844009',	'Гродненский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '700244489',	'Могилевский городской Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '100646498',	'Минский городской суд' + "<br>" + 'Должность: Председатель');
addYNP ( '101117088',	'Минский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '200291908',	'Брестский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '300007696',	'Витебский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '400214762',	'Гомельский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '500135378',	'Гродненский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '700157257',	'Могилевский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '101541763',	'Экономический суд г.Минска' + "<br>" + 'Должность: Председатель');
addYNP ( '100621648',	'Экономический суд Минской области' + "<br>" + 'Должность: Председатель');
addYNP ( '200276669',	'Экономический суд Брестской области' + "<br>" + 'Должность: Председатель');
addYNP ( '300007670',	'Экономический суд Витебской области' + "<br>" + 'Должность: Председатель');
addYNP ( '400080863',	'Экономический суд Гомельской области' + "<br>" + 'Должность: Председатель');
addYNP ( '500024083',	'Экономический суд Гродненской области' + "<br>" + 'Должность: Председатель');
addYNP ( '700233927',	'Экономический суд Могилевской области' + "<br>" + 'Должность: Председатель');
addYNP ( '100387400',	'Высшая аттестационная комиссия Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и главный ученый секретарь');
addYNP ( '102387949',	'Посольство Австрийской Республики' + "<br>" + 'Должность: Посол');
addYNP ( '102299274',	'Посольство Социалистической Республики Вьетнам в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101124690',	'Посольство Республики Болгария' + "<br>" + 'Должность: Посол');
addYNP ( '101373520',	'Посольство Государства Израиль в РБ' + "<br>" + 'Должность: Посол');
addYNP ( '101263962',	'Посольство Италии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102319780',	'Посольство Республики Корея в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102388534',	'Офис Посольства Королевства Нидерландов' + "<br>" + 'Должность: Посол');
addYNP ( '101299448',	'Посольство Румынии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100957211',	'Посольство Соединенных Штатов Америки в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102395182',	'Посольство Республики Узбекистан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102315055',	'Посольство Боливарианской Республики Венесуэла в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100994010',	'Посольство Эстонской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102313198',	'Посольство Азербайджанской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102366923',	'Посольство Федеративной Республики Бразилия в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101166185',	'Посольство ФРГ в Минске' + "<br>" + 'Должность: Посол');
addYNP ( '101072770',	'Посольство Индии' + "<br>" + 'Должность: Посол');
addYNP ( '101206761',	'Посольство Республики Казахстан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101299223',	'Посольство Латвийской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102383849',	'Посольство Исламской Республики Пакистан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102052455',	'Посольство Республики Сербия в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101867202',	'Посольство Республики Таджикистан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100626188',	'Посольство Украины в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101123561',	'Посольство Чешской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102201606',	'Посольство Японии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101762593',	'Посольство Республики Армения в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101542119',	'Посольство Великобритании и Северной Ирландии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100736818',	'Посольство Кубы в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102043490',	'Посольство Исламской Республики Иран в Минске' + "<br>" + 'Должность: Посол');
addYNP ( '100558124',	'Посольство Кыргызской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100841614',	'Посольство Литовской Республики' + "<br>" + 'Должность: Посол');
addYNP ( '101184926',	'Посольство Республики Польша в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101013947',	'Посольство Словацкой Республики' + "<br>" + 'Должность: Посол');
addYNP ( '101030408',	'Посольство Туркменистана в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102362494',	'Отделение в Минске Посольства Финляндии в Литовской Республике' + "<br>" + 'Должность: Посол');
addYNP ( '101143593',	'Посольство Швейцарской Конфедерации в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102305862',	'Почетное Консульство Королевства Бельгия' + "<br>" + 'Должность: Посол');
addYNP ( '102320190',	'Посольство Венгерской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102317469',	'Посольство Грузии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102266096',	'Посольство Ливии в Республики Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101509767',	'Посольство Китайской народной республики в республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100828577',	'Посольство Республики Молдова в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100852176',	'Посольство России в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102300008',	'Посольство Суверенного Военного Мальтийского Ордена в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102345459',	'Посольство Объединенных Арабских Эмиратов в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102293794',	'Посольство Государства Палестина в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102318983',	'Посольство Сирийской Арабской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101632789',	'Представительство Европейского Союза в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101216153',	'Посольство Турецкой Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101212278',	'Посольство Франции в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102298451',	'Посольство Королевства Швеции в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '500825295',	'Генеральное консульство Литовской Республики в г.Гродно' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '500477798',	'Генеральное консульство Республики Польша в г.Гродно' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '200578589',	'Генеральное консульство Республики Польша в г.Бресте' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '200358995',	'Генеральное консульство Российской Федерации в г.Бресте' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '201002866',	'Генеральное консульство Украины в г.Бресте' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '101277799',	'Белорусский государственный концерн пищевой промышленности - концерн «Белгоспищепром»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '101272253',	'Белорусский государственный концерн по нефти и химии - концерн «Белнефтехим»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100115141',	'Белорусский государственный концерн по производству и реализации товаров лёгкой промышленности - концерн «Беллегпром»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100377850',	'Белорусский производственно-торговый концерн лесной, деревообрабатывающей и целлюлозно-бумажной промышленности - концерн «Беллесбумпром»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100105032',	'Белорусский республиканский союз потребительских обществ «Белкоопсоюз»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '101337133',	'Республиканский центр по оздоровлению и санаторно-курортному лечению населения' + "<br>" + 'Должность: Директор');
addYNP ( '102121553',	'Уполномоченный по делам религий и национальностей' + "<br>" + 'Должность: Уполномоченный по делам религий и национальностей');
addYNP ( '102377498',	'Центральный аппарат Государственного комитета судебных экспертиз Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102295304',	'Государственная инспекция охраны животного и растительного мира при Президенте РБ' + "<br>" + 'Должность: Начальник и его заместители');
addYNP ( '102314393',	'Информационно-аналитический центр при Администрации Президента Республики Беларусь' + "<br>" + 'Должность: Директор');
addYNP ( '101352704',	'Национальный центр законодательства и правовых исследований Республики Беларусь' + "<br>" + 'Должность: Директор');
addYNP ( '101331903',	'Национальный центр правовой информации Республики Беларусь' + "<br>" + 'Должность: Директор');
addYNP ( '100035734',	'Академия управления при Президенте Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '100926541',	'Академия министерства внутренних дел Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '200166687',	'Барановичский государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '700077852',	'Белорусская государственная орденов Октябрьской революции и Трудового Красного Знамени сельскохозяйственная академия' + "<br>" + 'Должность: Ректор');
addYNP ( '100185315',	'Белорусский государственный аграрный технический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100005688',	'Белорусская государственная академия авиации' + "<br>" + 'Должность: Ректор');
addYNP ( '100289132',	'Белорусская государственная академия искусств' + "<br>" + 'Должность: Ректор');
addYNP ( '100672776',	'Белорусская государственная академия музыки' + "<br>" + 'Должность: Ректор');
addYNP ( '100211963',	'Белорусская государственная академия связи' + "<br>" + 'Должность: Ректор');
addYNP ( '100582412',	'Белорусский государственный медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100302394',	'Белорусский государственный педагогический университет имени Максима Танка' + "<br>" + 'Должность: Ректор');
addYNP ( '100354659',	'Белорусский государственный технологический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100235722',	'Белорусский государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100363945',	'Белорусский государственный университет информатики и радиоэлектроники' + "<br>" + 'Должность: Ректор');
addYNP ( '100286677',	'Белорусский государственный университет культуры и искусств' + "<br>" + 'Должность: Ректор');
addYNP ( '400057727',	'Белорусский государственный университет транспорта' + "<br>" + 'Должность: Ректор');
addYNP ( '100007545',	'Белорусский государственный университет физической культуры' + "<br>" + 'Должность: Ректор');
addYNP ( '100015608',	'Белорусский государственный экономический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100354447',	'Белорусский национальный технический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '700008843',	'Белорусско-Российский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '200002511',	'Брестский государственный технический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '200050321',	'Брестский государственный университет имени А.С. Пушкина' + "<br>" + 'Должность: Ректор');
addYNP ( '300002681',	'Государственная академия ветеринарной медицины' + "<br>" + 'Должность: Ректор');
addYNP ( '300002704',	'Витебский государственный ордена Дружбы народов медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '300031282',	'Витебский государственный технологический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '300048858',	'Витебский государственный университет имени П.М. Машерова' + "<br>" + 'Должность: Ректор');
addYNP ( '100981168',	'Военная академия Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '400022681',	'Гомельский государственный медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '400073500',	'Гомельский государственный технический университет имени П.О.Сухого' + "<br>" + 'Должность: Ректор');
addYNP ( '400011099',	'Гомельский государственный университет имени Франциска Скорины' + "<br>" + 'Должность: Ректор');
addYNP ( '500134647',	'Гродненский государственный аграрный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '500032863',	'Гродненский государственный медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '500037559',	'Гродненский государственный университет имени Янки Купалы' + "<br>" + 'Должность: Ректор');
addYNP ( '191304601',	'Институт пограничной службы Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '100028902',	'Минский государственный лингвистический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '700186029',	'Могилевский государственный университет имени А.А.Кулешова' + "<br>" + 'Должность: Ректор');
addYNP ( '700036606',	'Белорусский государственный университет пищевых и химических технологий' + "<br>" + 'Должность: Ректор');
addYNP ( '700116294',	'Могилевский институт Министерства внутренних дел Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '400083888',	'Мозырский государственный педагогический университет имени И.П. Шамякина' + "<br>" + 'Должность: Ректор');
addYNP ( '290473286',	'Полесский государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '300220696',	'Полоцкий государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '190481753',	'Институт повышения квалификации и переподготовки кадров Государственного комитета судебных экспертиз Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '192695026',	'Университет гражданской защиты Министерства по чрезвычайным ситуациям Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '100717729',	'Национальная государственная телерадиокомпания Республики Беларусь - Белтелерадиокомпания"' + "<br>" + 'Должность: Руководство');
addYNP ( '190334694',	'Закрытое акционерное общество "Второй национальный телеканал"' + "<br>" + 'Должность: Руководство');
addYNP ( '190157826',	'Закрытое акционерное общество "Столичное телевидение"' + "<br>" + 'Должность: Руководство');
addYNP ( '100088880',	'Республиканское унитарное предприятие "Белорусское телеграфное агенство" БЕЛТА' + "<br>" + 'Должность: Руководство');
addYNP ( '100243004',	'Учреждение Администрации Президента Республики Беларусь "Издательский дом "Беларусь сегодня"' + "<br>" + 'Должность: Руководство');
addYNP ( '100155376',	'Редакционно-издательское учреждение "Издательский дом "Звязда"' + "<br>" + 'Должность: Руководство');
addYNP ( '100325912',	'Открытое акционерное общество "Акционерный Сберегательный банк "Беларусбанк"' + "<br>" + 'Должность: Председатель и иные члены Правления');
addYNP ( '100693551',	'Открытое акционерное общество "Белагропромбанк"' + "<br>" + 'Должность: Председатель и иные члены Правления');
addYNP ( '807000028',	'Открытое акционерное общество "Белорусский банк развития и реконструкции "Белинвестбанк"' + "<br>" + 'Должность: Председатель и иные члены Правления');





// адаптив

var organizationsHtwo={};


function addYNP(countryName,capitalName) {
organizationsH[countryName]=capitalName;
}

function pdltwo () {
var countryName = parseInt(document.getElementById("unp-two").value);
var info = getCountryInfo(countryName);
document.getElementById("resultunp-two").innerHTML = info;
}
function getCountryInfo(countryName) {
if ( countryName in organizationsH )
 return 'УНП: ' + countryName + "<br><br>" + 'Наименование: ' + "<br>" + organizationsH[countryName];
else
 return 'нет информации об организации с данным УНП' + '!' ;
}


addYNP ( '100582361',	'Аппарат Совета Министров Республики Беларусь' + "<br>" + 'Должность: Премьер-министр, его заместители и руководитель Аппарата');   
addYNP ( '102377523',	'Секретариат Совета Республики Национального Собрания Республики Беларусь' + "<br>" + 'Должность: Председатель Совета и его заместители, члены Совета, назначаемые Президентом, начальник Секретариата');
addYNP ( '102377508',	'Секретариат Палаты представителей Национального собрания Республики Беларусь' + "<br>" + 'Должность: Председатель Палаты, его заместители и начальник Секретариата');
addYNP ( '100557289',	'Конституционный Суд Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и судьи, назначаемые Президентом РБ');
addYNP ( '100518737',	'Верховный Суд Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и судьи');
addYNP ( '100714375',	'Администрация Президента Республики Беларусь' + "<br>" + 'Должность: Глава Администрации и его заместители, помощники Президента, Пресс-секретарь Президента и руководители структурных подразделений Администрации');
addYNP ( '102402154',	'Государственный секретариат Совета Безопасности Республики Беларусь' + "<br>" + 'Должность: Государственный секретарь и его заместители');
addYNP ( '100715208',	'Комитет государственного контроля Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '101556741',	'Комитет государственного контроля Минской области' + "<br>" + 'Должность: Председатель');
addYNP ( '200314793',	'Комитет государственного контроля Брестской области' + "<br>" + 'Должность: Председатель');
addYNP ( '300261712',	'Комитет государственного контроля Витебской области' + "<br>" + 'Должность: Председатель');
addYNP ( '400255049',	'Комитет государственного контроля Гомельской области' + "<br>" + 'Должность: Председатель');
addYNP ( '500231258',	'Комитет государственного контроля Гродненской области' + "<br>" + 'Должность: Председатель');
addYNP ( '700192160',	'Комитет государственного контроля Могилевской области' + "<br>" + 'Должность: Председатель');
addYNP ( '101463246',	'Департамент финансовых расследований Комитета государственного контроля Республики Беларусь' + "<br>" + 'Должность: Заместители директора');
addYNP ( '100768196',	'Генеральная прокуратура Республики Беларусь' + "<br>" + 'Должность: Генеральный прокурор и его заместители');
addYNP ( '101078779',	'Прокуратура Минской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '200292271',	'Прокуратура Брестской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '300007683',	'Прокуратура Витебской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '400093652',	'Прокуратура Гомельской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '500201742',	'Прокуратура Гродненской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '700174052',	'Прокуратура Могилевской области' + "<br>" + 'Должность: Прокурор области');
addYNP ( '100665467',	'Национальный банк Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и иные члены Правления');
addYNP ( '100712862',	'Управление делами Президента Республики Беларусь' + "<br>" + 'Должность: Управляющий и его заместители');
addYNP ( '101541814',	'Центральная комиссия РБ по выборам и проведению республиканских референдумов' + "<br>" + 'Должность: Председатель и члены, назначаемые Президентом');
addYNP ( '100843288',	'Служба безопасности Президента Республики Беларусь ВОЙСКОВАЯ ЧАСТЬ 01549' + "<br>" + 'Должность: Начальник');
addYNP ( '100830935',	'Оперативно-аналитический центр при Президенте Республики Беларусь' + "<br>" + 'Должность: Начальник');
addYNP ( '101078490',	'Национальная академия наук Беларуси' + "<br>" + 'Должность: Председатель, его заместители и главный ученый секретарь');
addYNP ( '100217257',	'Научно-практический центр Национальной академии наук Беларуси по биоресурсам' + "<br>" + 'Должность: Директор');
addYNP ( '600039106',	'Научно-практический центр Национальной академии наук Беларуси по животноводству' + "<br>" + 'Должность: Директор');
addYNP ( '600039096',	'Научно-практический центр Национальной академии наук Беларуси по земледелию' + "<br>" + 'Должность: Директор');
addYNP ( '600052769',	'Научно-практический центр Национальной академии наук Беларуси по картофелеводству и плодоовощеводству' + "<br>" + 'Должность: Директор');
addYNP ( '100029036',	'Научно-практический центр Национальной академии наук Беларуси по материаловедению' + "<br>" + 'Должность: Директор');
addYNP ( '100230575',	'Научно-практический центр Национальной академии наук Беларуси по механизации сельского хозяйства' + "<br>" + 'Должность: Директор');
addYNP ( '190239501',	'Научно-практический центр Национальной академии наук Беларуси по продовольствию' + "<br>" + 'Должность: Директор');
addYNP ( '190726138',	'Научно-инженерное республиканское унитарное предприятие "Межотраслевой научно-практический центр систем идентификации и электронных деловых операций"' + "<br>" + 'Должность: Директор');
addYNP ( '100068011',	'Национальный статистический комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102370000',	'Управление Следственного комитета Республики Беларусь по Минской области' + "<br>" + 'Должность: Начальник');
addYNP ( '102369991',	'Управление следственного комитета Республики Беларусь по г.Минску' + "<br>" + 'Должность: Начальник');
addYNP ( '201019650',	'Управление Следственного комитета Республики Беларусь по Брестской области' + "<br>" + 'Должность: Начальник');
addYNP ( '700850526',	'Управление Следственного комитета Республики Беларусь по Могилевской области' + "<br>" + 'Должность: Начальник');
addYNP ( '300989161',	'Управление Следственного комитета Республики Беларусь по Витебской области' + "<br>" + 'Должность: Начальник');
addYNP ( '500837698',	'Управление Следственного комитета Республики Беларусь по Гродненской области' + "<br>" + 'Должность: Начальник');
addYNP ( '401158157',	'Управление Следственного комитета Республики Беларусь по Гомельской области' + "<br>" + 'Должность: Начальник');
addYNP ( '100619144',	'Министерство юстиции РБ' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100691903',	'Министерство финансов Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100614275',	'Министерство спорта и туризма Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100074416',	'Министерство промышленности Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100582333',	'Министерство по налогам и сборам Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100061961',	'Министерство лесного хозяйства Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100581921',	'Министерство иностранных дел Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '102381805',	'Министерство внутренних дел Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '102123066',	'Министерство энергетики Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100646536',	'Министерство труда и социальной защиты Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100377914',	'Министерство сельского хозяйства и продовольствия Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100519825',	'Министерство природных ресурсов и охраны окружающей среды Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100376895',	'Министерство образования Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100618574',	'Министерство культуры Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100049892',	'Министерство здравоохранения Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100720369',	'Министерство архитектуры и строительства Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100557794',	'Министерство экономики Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100590187',	'Министерство транспорта и коммуникаций Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100049877',	'Министерство связи и информатизации Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100736662',	'Министерство по чрезвычайным ситуациям Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100864035',	'Министерство обороны Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '101115123',	'Министерство информации Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100308392',	'Министерство жилищно-коммунального хозяйства Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '100377891',	'Министерство антимонопольного регулирования и торговли Республики Беларусь' + "<br>" + 'Должность: Министр и его заместители');
addYNP ( '102369685',	'Центральный аппарат Следственного комитета Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100068011',	'Национальный статистический комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100759772',	'Комитет государственной безопасности Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100742179',	'Государственный таможенный комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100678044',	'Государственный пограничный комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100633392',	'Государственный комитет по стандартизации Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102270791',	'Государственный комитет по науке и технологиям Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100745627',	'Государственный комитет по имуществу Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102299090',	'Государственный военно-промышленный комитет Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '100626703',	'Федерация профсоюзов Беларуси' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100105032',	'Белорусский республиканский союз потребительских обществ' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100621571',	'Минский городской исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '100654257',	'Минский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '200257008',	'Брестский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '200020300',	'Брестский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200167469',	'Барановичский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200299102',	'Пинский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300200386',	'Витебский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300322270',	'Новополоцкий городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400091491',	'Гомельский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500134782',	'Гродненский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600191234',	'Жодинский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700123787',	'Могилевский Городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700060233',	'Бобруйский городской исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300294561',	'Витебский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '400071033',	'Гомельский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '500199703',	'Гродненский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '700123853',	'Могилевский областной исполнительный комитет' + "<br>" + 'Должность: Председатель и его заместители, управляющие делами');
addYNP ( '200172443',	'Барановичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700081616',	'Белыничский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600041227',	'Березинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200242668',	'Березовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500012910',	'Берестовицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300145203',	'Бешенковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700003308',	'Бобруйский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601060951',	'Борисовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400032670',	'Брагинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300170661',	'Браславский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200044777',	'Брестский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400041635',	'Буда-Кошелевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700085027',	'Быховский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300063038',	'Верхнедвинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400049279',	'Ветковский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600011063',	'Вилейский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300196040',	'Витебский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500007089',	'Волковысский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600013742',	'Воложинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500026719',	'Вороновский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200098095',	'Ганцевичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300270958',	'Глубокский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700335846',	'Глусский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400178549',	'Гомельский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700101949',	'Горецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300066208',	'Городокский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600112185',	'Дзержинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400006257',	'Добрушский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300013863',	'Докшицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700086263',	'Дрибинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200072979',	'Дрогичинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300168525',	'Дубровенский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500058773',	'Дятловский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400034803',	'Ельский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400049730',	'Житковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400013420',	'Жлобинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500005548',	'Зельвенский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200075406',	'Ивановский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200100489',	'Ивацевичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500007803',	'Ивьевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400061401',	'Калинковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200056317',	'Каменецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700109500',	'Кировский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600198162',	'Клецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700102682',	'Климовичский районный исполнительный комитет Могилевской области' + "<br>" + 'Должность: Председатель');
addYNP ( '700104792',	'Кличевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200042468',	'Кобринский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600021700',	'Копыльский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400050842',	'Кормянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700105069',	'Костюковичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700004399',	'Краснопольский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700088095',	'Кричевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700218302',	'Круглянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600094807',	'Крупский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400032854',	'Лельчицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300039625',	'Лепельский Районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500826128',	'Лидский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300005744',	'Лиозненский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600181814',	'Логойский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400028067',	'Лоевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200161935',	'Лунинецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600016009',	'Любанский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200058350',	'Ляховичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200077927',	'Малоритский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600068187',	'Минский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300071397',	'Миорский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700130261',	'Могилевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400036117',	'Мозырский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601058141',	'Молодечненский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500047193',	'Мостовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700021498',	'Мстиславский райисполком' + "<br>" + 'Должность: Председатель');
addYNP ( '600097278',	'Мядельский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400056085',	'Наровлянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600038472',	'Несвижский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500013136',	'Новогрудский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400007411',	'Октябрьский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300990551',	'Оршанский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700023235',	'Осиповичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500160489',	'Островецкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500088419',	'Ошмянский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400065489',	'Петриковский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200079960',	'Пинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300990814',	'Полоцкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300078600',	'Поставский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200143630',	'Пружанский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600125530',	'Пуховичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400001745',	'Речицкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400042764',	'Рогачевский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300009816',	'Россонский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400019707',	'Светлогорский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500001514',	'Свислочский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300027582',	'Сенненский райисполком' + "<br>" + 'Должность: Председатель');
addYNP ( '700023781',	'Славгородский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500010377',	'Слонимский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601057755',	'Слуцкий районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600014139',	'Смолевичский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500108328',	'Сморгонский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '601061003',	'Солигорский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600014644',	'Столбцовский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '200115268',	'Столинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300028550',	'Толочинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600119335',	'Узденский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300007392',	'Ушачский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400057081',	'Хойникский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700005420',	'Хотимский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700112020',	'Чаусский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300008503',	'Чашникский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '600008398',	'Червенский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700031908',	'Чериковский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '400020132',	'Чечерский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300168711',	'Шарковщинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '700005525',	'Шкловский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '300037038',	'Шумилинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '500066573',	'Щучинский районный исполнительный комитет' + "<br>" + 'Должность: Председатель');
addYNP ( '100422431',	'Администрация Заводского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100264497',	'Администрация Ленинского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100122739',	'Администрация Московского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100386856',	'Администрация Октябрьского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100892199',	'Администрация Партизанского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100669396',	'Администрация Первомайского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100612349',	'Администрация Советского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100165868',	'Администрация Фрунзенского района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '100649854',	'Администрация Центрального района г.Минска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '200258550',	'Администрация Московского района г.Бреста' + "<br>" + 'Должность: Глава администрации');
addYNP ( '200246293',	'Администрация Ленинского района г.Бреста' + "<br>" + 'Должность: Глава администрации');
addYNP ( '300082793',	'Администрация Первомайского района г.Витебска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '300002559',	'Администрация Октябрьского района г.Витебска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '300201418',	'Администрация Железнодорожного района г.Витебска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400079524',	'Администрация Советского района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400063141',	'Администрация Центрального района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400021062',	'Администрация Новобелицкого района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '400052092',	'Администрация Железнодорожного района г.Гомеля' + "<br>" + 'Должность: Глава администрации');
addYNP ( '500036417',	'Администрация Октябрьского района г.Гродно' + "<br>" + 'Должность: Глава администрации');
addYNP ( '500213959',	'Администрация Ленинского района г.Гродно' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700836574',	'Администрация Ленинского района г.Могилева' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700153491',	'Администрация Октябрьского района г.Могилева Республики Беларусь' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700060509',	'Администрация Ленинского района г.Бобруйска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '700075410',	'Администрация Первомайского района г.Бобруйска' + "<br>" + 'Должность: Глава администрации');
addYNP ( '101235388',	'Минский городской Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '601073858',	'Минский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '200343593',	'Брестский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '300991001',	'Витебский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '401167719',	'Гомельский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '500844009',	'Гродненский областной Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '700244489',	'Могилевский городской Совет депутатов' + "<br>" + 'Должность: Председатель');
addYNP ( '100646498',	'Минский городской суд' + "<br>" + 'Должность: Председатель');
addYNP ( '101117088',	'Минский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '200291908',	'Брестский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '300007696',	'Витебский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '400214762',	'Гомельский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '500135378',	'Гродненский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '700157257',	'Могилевский областной суд' + "<br>" + 'Должность: Председатель');
addYNP ( '101541763',	'Экономический суд г.Минска' + "<br>" + 'Должность: Председатель');
addYNP ( '100621648',	'Экономический суд Минской области' + "<br>" + 'Должность: Председатель');
addYNP ( '200276669',	'Экономический суд Брестской области' + "<br>" + 'Должность: Председатель');
addYNP ( '300007670',	'Экономический суд Витебской области' + "<br>" + 'Должность: Председатель');
addYNP ( '400080863',	'Экономический суд Гомельской области' + "<br>" + 'Должность: Председатель');
addYNP ( '500024083',	'Экономический суд Гродненской области' + "<br>" + 'Должность: Председатель');
addYNP ( '700233927',	'Экономический суд Могилевской области' + "<br>" + 'Должность: Председатель');
addYNP ( '100387400',	'Высшая аттестационная комиссия Республики Беларусь' + "<br>" + 'Должность: Председатель, его заместители и главный ученый секретарь');
addYNP ( '102387949',	'Посольство Австрийской Республики' + "<br>" + 'Должность: Посол');
addYNP ( '102299274',	'Посольство Социалистической Республики Вьетнам в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101124690',	'Посольство Республики Болгария' + "<br>" + 'Должность: Посол');
addYNP ( '101373520',	'Посольство Государства Израиль в РБ' + "<br>" + 'Должность: Посол');
addYNP ( '101263962',	'Посольство Италии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102319780',	'Посольство Республики Корея в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102388534',	'Офис Посольства Королевства Нидерландов' + "<br>" + 'Должность: Посол');
addYNP ( '101299448',	'Посольство Румынии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100957211',	'Посольство Соединенных Штатов Америки в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102395182',	'Посольство Республики Узбекистан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102315055',	'Посольство Боливарианской Республики Венесуэла в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100994010',	'Посольство Эстонской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102313198',	'Посольство Азербайджанской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102366923',	'Посольство Федеративной Республики Бразилия в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101166185',	'Посольство ФРГ в Минске' + "<br>" + 'Должность: Посол');
addYNP ( '101072770',	'Посольство Индии' + "<br>" + 'Должность: Посол');
addYNP ( '101206761',	'Посольство Республики Казахстан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101299223',	'Посольство Латвийской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102383849',	'Посольство Исламской Республики Пакистан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102052455',	'Посольство Республики Сербия в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101867202',	'Посольство Республики Таджикистан в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100626188',	'Посольство Украины в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101123561',	'Посольство Чешской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102201606',	'Посольство Японии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101762593',	'Посольство Республики Армения в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101542119',	'Посольство Великобритании и Северной Ирландии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100736818',	'Посольство Кубы в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102043490',	'Посольство Исламской Республики Иран в Минске' + "<br>" + 'Должность: Посол');
addYNP ( '100558124',	'Посольство Кыргызской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100841614',	'Посольство Литовской Республики' + "<br>" + 'Должность: Посол');
addYNP ( '101184926',	'Посольство Республики Польша в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101013947',	'Посольство Словацкой Республики' + "<br>" + 'Должность: Посол');
addYNP ( '101030408',	'Посольство Туркменистана в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102362494',	'Отделение в Минске Посольства Финляндии в Литовской Республике' + "<br>" + 'Должность: Посол');
addYNP ( '101143593',	'Посольство Швейцарской Конфедерации в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102305862',	'Почетное Консульство Королевства Бельгия' + "<br>" + 'Должность: Посол');
addYNP ( '102320190',	'Посольство Венгерской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102317469',	'Посольство Грузии в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102266096',	'Посольство Ливии в Республики Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101509767',	'Посольство Китайской народной республики в республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100828577',	'Посольство Республики Молдова в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '100852176',	'Посольство России в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102300008',	'Посольство Суверенного Военного Мальтийского Ордена в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102345459',	'Посольство Объединенных Арабских Эмиратов в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102293794',	'Посольство Государства Палестина в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102318983',	'Посольство Сирийской Арабской Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101632789',	'Представительство Европейского Союза в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101216153',	'Посольство Турецкой Республики в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '101212278',	'Посольство Франции в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '102298451',	'Посольство Королевства Швеции в Республике Беларусь' + "<br>" + 'Должность: Посол');
addYNP ( '500825295',	'Генеральное консульство Литовской Республики в г.Гродно' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '500477798',	'Генеральное консульство Республики Польша в г.Гродно' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '200578589',	'Генеральное консульство Республики Польша в г.Бресте' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '200358995',	'Генеральное консульство Российской Федерации в г.Бресте' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '201002866',	'Генеральное консульство Украины в г.Бресте' + "<br>" + 'Должность: Генеральный консул');
addYNP ( '101277799',	'Белорусский государственный концерн пищевой промышленности - концерн «Белгоспищепром»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '101272253',	'Белорусский государственный концерн по нефти и химии - концерн «Белнефтехим»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100115141',	'Белорусский государственный концерн по производству и реализации товаров лёгкой промышленности - концерн «Беллегпром»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100377850',	'Белорусский производственно-торговый концерн лесной, деревообрабатывающей и целлюлозно-бумажной промышленности - концерн «Беллесбумпром»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '100105032',	'Белорусский республиканский союз потребительских обществ «Белкоопсоюз»' + "<br>" + 'Должность: Председатель Правления');
addYNP ( '101337133',	'Республиканский центр по оздоровлению и санаторно-курортному лечению населения' + "<br>" + 'Должность: Директор');
addYNP ( '102121553',	'Уполномоченный по делам религий и национальностей' + "<br>" + 'Должность: Уполномоченный по делам религий и национальностей');
addYNP ( '102377498',	'Центральный аппарат Государственного комитета судебных экспертиз Республики Беларусь' + "<br>" + 'Должность: Председатель и его заместители');
addYNP ( '102295304',	'Государственная инспекция охраны животного и растительного мира при Президенте РБ' + "<br>" + 'Должность: Начальник и его заместители');
addYNP ( '102314393',	'Информационно-аналитический центр при Администрации Президента Республики Беларусь' + "<br>" + 'Должность: Директор');
addYNP ( '101352704',	'Национальный центр законодательства и правовых исследований Республики Беларусь' + "<br>" + 'Должность: Директор');
addYNP ( '101331903',	'Национальный центр правовой информации Республики Беларусь' + "<br>" + 'Должность: Директор');
addYNP ( '100035734',	'Академия управления при Президенте Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '100926541',	'Академия министерства внутренних дел Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '200166687',	'Барановичский государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '700077852',	'Белорусская государственная орденов Октябрьской революции и Трудового Красного Знамени сельскохозяйственная академия' + "<br>" + 'Должность: Ректор');
addYNP ( '100185315',	'Белорусский государственный аграрный технический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100005688',	'Белорусская государственная академия авиации' + "<br>" + 'Должность: Ректор');
addYNP ( '100289132',	'Белорусская государственная академия искусств' + "<br>" + 'Должность: Ректор');
addYNP ( '100672776',	'Белорусская государственная академия музыки' + "<br>" + 'Должность: Ректор');
addYNP ( '100211963',	'Белорусская государственная академия связи' + "<br>" + 'Должность: Ректор');
addYNP ( '100582412',	'Белорусский государственный медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100302394',	'Белорусский государственный педагогический университет имени Максима Танка' + "<br>" + 'Должность: Ректор');
addYNP ( '100354659',	'Белорусский государственный технологический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100235722',	'Белорусский государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100363945',	'Белорусский государственный университет информатики и радиоэлектроники' + "<br>" + 'Должность: Ректор');
addYNP ( '100286677',	'Белорусский государственный университет культуры и искусств' + "<br>" + 'Должность: Ректор');
addYNP ( '400057727',	'Белорусский государственный университет транспорта' + "<br>" + 'Должность: Ректор');
addYNP ( '100007545',	'Белорусский государственный университет физической культуры' + "<br>" + 'Должность: Ректор');
addYNP ( '100015608',	'Белорусский государственный экономический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '100354447',	'Белорусский национальный технический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '700008843',	'Белорусско-Российский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '200002511',	'Брестский государственный технический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '200050321',	'Брестский государственный университет имени А.С. Пушкина' + "<br>" + 'Должность: Ректор');
addYNP ( '300002681',	'Государственная академия ветеринарной медицины' + "<br>" + 'Должность: Ректор');
addYNP ( '300002704',	'Витебский государственный ордена Дружбы народов медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '300031282',	'Витебский государственный технологический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '300048858',	'Витебский государственный университет имени П.М. Машерова' + "<br>" + 'Должность: Ректор');
addYNP ( '100981168',	'Военная академия Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '400022681',	'Гомельский государственный медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '400073500',	'Гомельский государственный технический университет имени П.О.Сухого' + "<br>" + 'Должность: Ректор');
addYNP ( '400011099',	'Гомельский государственный университет имени Франциска Скорины' + "<br>" + 'Должность: Ректор');
addYNP ( '500134647',	'Гродненский государственный аграрный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '500032863',	'Гродненский государственный медицинский университет' + "<br>" + 'Должность: Ректор');
addYNP ( '500037559',	'Гродненский государственный университет имени Янки Купалы' + "<br>" + 'Должность: Ректор');
addYNP ( '191304601',	'Институт пограничной службы Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '100028902',	'Минский государственный лингвистический университет' + "<br>" + 'Должность: Ректор');
addYNP ( '700186029',	'Могилевский государственный университет имени А.А.Кулешова' + "<br>" + 'Должность: Ректор');
addYNP ( '700036606',	'Белорусский государственный университет пищевых и химических технологий' + "<br>" + 'Должность: Ректор');
addYNP ( '700116294',	'Могилевский институт Министерства внутренних дел Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '400083888',	'Мозырский государственный педагогический университет имени И.П. Шамякина' + "<br>" + 'Должность: Ректор');
addYNP ( '290473286',	'Полесский государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '300220696',	'Полоцкий государственный университет' + "<br>" + 'Должность: Ректор');
addYNP ( '190481753',	'Институт повышения квалификации и переподготовки кадров Государственного комитета судебных экспертиз Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '192695026',	'Университет гражданской защиты Министерства по чрезвычайным ситуациям Республики Беларусь' + "<br>" + 'Должность: Ректор');
addYNP ( '100717729',	'Национальная государственная телерадиокомпания Республики Беларусь - Белтелерадиокомпания"' + "<br>" + 'Должность: Руководство');
addYNP ( '190334694',	'Закрытое акционерное общество "Второй национальный телеканал"' + "<br>" + 'Должность: Руководство');
addYNP ( '190157826',	'Закрытое акционерное общество "Столичное телевидение"' + "<br>" + 'Должность: Руководство');
addYNP ( '100088880',	'Республиканское унитарное предприятие "Белорусское телеграфное агенство" БЕЛТА' + "<br>" + 'Должность: Руководство');
addYNP ( '100243004',	'Учреждение Администрации Президента Республики Беларусь "Издательский дом "Беларусь сегодня"' + "<br>" + 'Должность: Руководство');
addYNP ( '100155376',	'Редакционно-издательское учреждение "Издательский дом "Звязда"' + "<br>" + 'Должность: Руководство');
addYNP ( '100325912',	'Открытое акционерное общество "Акционерный Сберегательный банк "Беларусбанк"' + "<br>" + 'Должность: Председатель и иные члены Правления');
addYNP ( '100693551',	'Открытое акционерное общество "Белагропромбанк"' + "<br>" + 'Должность: Председатель и иные члены Правления');
addYNP ( '807000028',	'Открытое акционерное общество "Белорусский банк развития и реконструкции "Белинвестбанк"' + "<br>" + 'Должность: Председатель и иные члены Правления');







function checkPassword() {
   var password = document.getElementById("passwordBox");
   var passwordText = password.value;
   if(passwordText == "416011973") {
       return true;
   }
   alert("Введен неверный пароль!");
   return false;
}





function calculate() {
   const date1 = new Date(document.getElementById("date1").value);
   const date2 = new Date(document.getElementById("date2").value);
   
   const months = (date2.getFullYear() - date1.getFullYear()) * 12 + (date2.getMonth() - date1.getMonth());
   
   document.getElementById("resultCalend").innerHTML = `Количество месяцев: ${months}`;
   }



//Адаптив

   function calculateAdapt() {
      const date1 = new Date(document.getElementById("date3").value);
      const date2 = new Date(document.getElementById("date4").value);
      
      const months = (date2.getFullYear() - date1.getFullYear()) * 12 + (date2.getMonth() - date1.getMonth());
      
      document.getElementById("resultAdaptCalend").innerHTML = `Количество месяцев: ${months}`;
      }